DATABASE_URL=postgresql://neondb_owner:npg_jQWzJ2SyiB8M@ep-gentle-poetry-ahc3kk0y-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=conexions-super-secret-key-2024
NEXTAUTH_URL=https://conexions.vercel.app
